{
  "expo": {
    "name": "Winner GPT",
    "slug": "Winner-GPT",
    "version": "30.0.0",
    "scheme": "Winner-GPT",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryancarlos11.WinnerGPT",
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "f7s53z58qe.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ryancarlos11.WinnerGPT"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications"
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native-winnergpt",
          "organization": "madebyryan"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5d48d9f4-c619-462a-90e7-4b485a05923f",
        "env": {
          "SENTRY_AUTH_TOKEN": "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",
          "SENTRY_DISABLE_AUTO_UPLOAD": "false",
          "SENTRY_ALLOW_FAILURE": "true"
        }
        
      }
    },
    "runtimeVersion": "10.2.0"
  }
}
